In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action = 'ignore')

In [2]:
df = pd.read_csv('results.csv')

In [3]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [4]:
df.shape

(40839, 9)

In [5]:
df.dtypes

date          object
home_team     object
away_team     object
home_score     int64
away_score     int64
tournament    object
city          object
country       object
neutral         bool
dtype: object

In [6]:
df.isnull().sum()

date          0
home_team     0
away_team     0
home_score    0
away_score    0
tournament    0
city          0
country       0
neutral       0
dtype: int64

In [7]:
df.describe()

         home_score    away_score
count  40839.000000  40839.000000
mean       1.745709      1.188105
std        1.749145      1.405120
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [8]:
df.describe(exclude= np.number)

,date,home_team,away_team,tournament,city,country,neutral
count,40839,40839,40839,40839,40839,40839,40839
unique,15115,309,306,109,1960,266,2
top,2012-02-29,Brazil,Uruguay,Friendly,Kuala Lumpur,United States,False
freq,66,563,536,16911,581,1144,30680

### Adding new Features for simplifying analysis

In [9]:
df['home_won'] = [1 if i>j else 0 for i,j in zip(df.home_score,df.away_score)]
df['away_won'] = [1 if i<j else 0 for i,j in zip(df.home_score,df.away_score)]
df['drawn'] = [1 if i==j else 0 for i,j in zip(df.home_score,df.away_score)]
df['year'] = df['date'].apply(lambda x : x[0:4]).astype(int)

In [10]:
df['winning_team'] = np.where((df['home_won'] == 1), df['home_team'], df['away_team'])
df['winning_team'] = np.where((df['drawn'] == 1), 'NoResult', df['winning_team'])

In [11]:
df.head(3)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_won,away_won,drawn,year,winning_team
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,0,0,1,1872,NoResult
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1,0,0,1873,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1,0,0,1874,Scotland

In [12]:
df['drawn'].value_counts()

0    31408
1     9431
Name: drawn, dtype: int64

In [13]:
df.groupby('home_team').size()

home_team
Abkhazia          18
Afghanistan       37
Albania          172
Alderney           7
Algeria          286
                ...
Yugoslavia       190
Zambia           297
Zanzibar          58
Zimbabwe         186
Åland Islands     27
Length: 309, dtype: int64

In [14]:
df.groupby('away_team').size()

away_team
Abkhazia          10
Afghanistan       69
Albania          154
Alderney          12
Algeria          211
                ...
Yugoslavia       290
Zambia           410
Zanzibar         147
Zimbabwe         261
Åland Islands     19
Length: 306, dtype: int64

### Questions :

# Q1:

* **Among all the teams who had more than 500 matches in the history, who is the best team of all times in terms of winning rate (i.e., number of matches won to the total number of played matches)?**

In [15]:
all_teams = df.home_team.tolist() + df.away_team.tolist()
all_teams = pd.Series(all_teams)
len(all_teams)

81678

In [16]:
q1_data = all_teams.value_counts().reset_index().rename(columns={0:'total_no_of_matches','index':'team_name'})
q1_data

     team_name  total_no_of_matches
0       Sweden                 1010
1      England                  994
2       Brazil                  977
3    Argentina                  975
4      Germany                  942
..         ...                  ...
308       Niue                    2
309      Palau                    2
310     Madrid                    1
311     Surrey                    1
312   Asturias                    1

[313 rows x 2 columns]

In [17]:
a = df.groupby('home_team')['home_won'].sum().to_dict()
b = df.groupby('away_team')['away_won'].sum().to_dict()
len(a),len(b)

(309, 306)

In [18]:
df.groupby('home_team')['home_won'].sum()

home_team
Abkhazia           9
Afghanistan       16
Albania           61
Alderney           0
Algeria          157
                ...
Yugoslavia       108
Zambia           164
Zanzibar          17
Zimbabwe          97
Åland Islands     14
Name: home_won, Length: 309, dtype: int64

In [19]:
df.groupby('away_team')['away_won'].sum()

away_team
Abkhazia           3
Afghanistan       13
Albania           21
Alderney           3
Algeria           52
                ...
Yugoslavia       115
Zambia           160
Zanzibar          24
Zimbabwe          87
Åland Islands      7
Name: away_won, Length: 306, dtype: int64

In [20]:
a

{'Abkhazia': 9,
 'Afghanistan': 16,
 'Albania': 61,
 'Alderney': 0,
 'Algeria': 157,
 'American Samoa': 4,
 'Andalusia': 7,
 'Andorra': 5,
 'Angola': 81,
 'Anguilla': 2,
 'Antigua and Barbuda': 44,
 'Arameans Suryoye': 1,
 'Argentina': 360,
 'Armenia': 31,
 'Artsakh': 4,
 'Aruba': 16,
 'Australia': 164,
 'Austria': 209,
 'Azerbaijan': 32,
 'Bahamas': 5,
 'Bahrain': 110,
 'Bangladesh': 32,
 'Barawa': 3,
 'Barbados': 57,
 'Basque Country': 21,
 'Belarus': 41,
 'Belgium': 214,
 'Belize': 9,
 'Benin': 42,
 'Bermuda': 35,
 'Bhutan': 5,
 'Bolivia': 81,
 'Bonaire': 0,
 'Bosnia and Herzegovina': 46,
 'Botswana': 56,
 'Brazil': 403,
 'British Virgin Islands': 10,
 'Brittany': 5,
 'Brunei': 7,
 'Bulgaria': 147,
 'Burkina Faso': 84,
 'Burma': 119,
 'Burundi': 34,
 'Cambodia': 39,
 'Cameroon': 148,
 'Canada': 72,
 'Canary Islands': 3,
 'Cape Verde': 41,
 'Cascadia': 2,
 'Catalonia': 17,
 'Cayman Islands': 13,
 'Central African Republic': 17,
 'Central Spain': 1,
 'Chad': 16,
 'Chagos Islands': 0,
 'Chameria': 1,
 'Chile': 206,
 'China PR': 192,
 'Chinese Taipei': 11,
 'Colombia': 128,
 'Comoros': 4,
 'Congo': 86,
 'Cook Islands': 6,
 'Corsica': 3,
 'Costa Rica': 179,
 'County of Nice': 2,
 'Crimea': 0,
 'Croatia': 93,
 'Cuba': 58,
 'Curacao': 0,
 'Curaçao': 72,
 'Cyprus': 54,
 'Czech Republic': 94,
 'Czechoslovakia': 139,
 'DR Congo': 107,
 'Darfur': 0,
 'Denmark': 214,
 'Djibouti': 3,
 'Dominica': 28,
 'Dominican Republic': 27,
 'East Timor': 3,
 'Ecuador': 99,
 'Egypt': 236,
 'El Salvador': 121,
 'Ellan Vannin': 5,
 'England': 302,
 'Equatorial Guinea': 25,
 'Eritrea': 7,
 'Estonia': 74,
 'Eswatini': 29,
 'Ethiopia': 97,
 'Falkland Islands': 2,
 'Faroe Islands': 28,
 'Felvidék': 1,
 'Fiji': 78,
 'Finland': 105,
 'France': 277,
 'French Guiana': 24,
 'Frøya': 3,
 'Gabon': 82,
 'Galicia': 3,
 'Gambia': 39,
 'Georgia': 47,
 'German DR': 77,
 'Germany': 315,
 'Ghana': 174,
 'Gibraltar': 21,
 'Gotland': 9,
 'Gozo': 1,
 'Greece': 129,
 'Greenland': 12,
 'Grenada': 44,
 'Guadeloupe': 58,
 'Guam': 16,
 'Guatemala': 105,
 'Guernsey': 22,
 'Guinea': 110,
 'Guinea-Bissau': 29,
 'Guyana': 48,
 'Găgăuzia': 0,
 'Haiti': 104,
 'Hitra': 3,
 'Honduras': 138,
 'Hong Kong': 90,
 'Hungary': 255,
 'Iceland': 80,
 'India': 92,
 'Indonesia': 161,
 'Iran': 176,
 'Iraq': 156,
 'Iraqi Kurdistan': 8,
 'Isle of Man': 14,
 'Isle of Wight': 16,
 'Israel': 99,
 'Italy': 275,
 'Ivory Coast': 169,
 'Jamaica': 137,
 'Japan': 189,
 'Jersey': 38,
 'Jordan': 89,
 'Kabylia': 0,
 'Kazakhstan': 32,
 'Kenya': 187,
 'Kernow': 3,
 'Kiribati': 0,
 'Kosovo': 9,
 'Kuwait': 150,
 'Kyrgyzstan': 22,
 'Kárpátalja': 3,
 'Laos': 24,
 'Latvia': 69,
 'Lebanon': 44,
 'Lesotho': 27,
 'Liberia': 53,
 'Libya': 98,
 'Liechtenstein': 10,
 'Lithuania': 52,
 'Luxembourg': 25,
 'Macau': 15,
 'Madagascar': 51,
 'Madrid': 0,
 'Malawi': 144,
 'Malaysia': 140,
 'Maldives': 32,
 'Mali': 118,
 'Malta': 35,
 'Manchukuo': 0,
 'Martinique': 83,
 'Matabeleland': 1,
 'Mauritania': 23,
 'Mauritius': 37,
 'Mayotte': 1,
 'Menorca': 8,
 'Mexico': 299,
 'Micronesia': 1,
 'Moldova': 22,
 'Monaco': 4,
 'Mongolia': 11,
 'Montenegro': 23,
 'Montserrat': 2,
 'Morocco': 167,
 'Mozambique': 62,
 'Myanmar': 1,
 'Namibia': 39,
 'Nepal': 29,
 'Netherlands': 235,
 'New Caledonia': 83,
 'New Zealand': 79,
 'Nicaragua': 14,
 'Niger': 35,
 'Nigeria': 168,
 'Niue': 0,
 'North Korea': 80,
 'North Macedonia': 43,
 'North Vietnam': 3,
 'Northern Cyprus': 14,
 'Northern Ireland': 105,
 'Northern Mariana Islands': 1,
 'Norway': 161,
 'Occitania': 4,
 'Oman': 115,
 'Orkney': 4,
 'Padania': 20,
 'Pakistan': 21,
 'Palau': 0,
 'Palestine': 26,
 'Panama': 86,
 'Panjab': 1,
 'Papua New Guinea': 19,
 'Paraguay': 129,
 'Parishes of Jersey': 2,
 'Peru': 127,
 'Philippines': 44,
 'Poland': 196,
 'Portugal': 183,
 'Provence': 2,
 'Puerto Rico': 12,
 'Qatar': 145,
 'Raetia': 1,
 'Republic of Ireland': 143,
 'Republic of St. Pauli': 1,
 'Rhodes': 8,
 'Romani people': 0,
 'Romania': 187,
 'Russia': 181,
 'Rwanda': 53,
 'Réunion': 12,
 'Saare County': 4,
 'Saarland': 0,
 'Saint Helena': 0,
 'Saint Kitts and Nevis': 47,
 'Saint Lucia': 37,
 'Saint Martin': 7,
 'Saint Vincent and the Grenadines': 30,
 'Samoa': 14,
 'San Marino': 1,
 'Sark': 0,
 'Saudi Arabia': 201,
 'Scotland': 211,
 'Senegal': 126,
 'Serbia': 56,
 'Seychelles': 11,
 'Shetland': 12,
 'Sierra Leone': 57,
 'Silesia': 3,
 'Singapore': 113,
 'Sint Maarten': 6,
 'Slovakia': 63,
 'Slovenia': 47,
 'Solomon Islands': 43,
 'Somalia': 5,
 'Somaliland': 1,
 'South Africa': 111,
 'South Korea': 273,
 'South Ossetia': 1,
 'South Sudan': 5,
 'Spain': 242,
 'Sri Lanka': 27,
 'St. Pierre & Miquelon': 0,
 'Sudan': 77,
 'Suriname': 87,
 'Sweden': 281,
 'Switzerland': 173,
 'Syria': 74,
 'Székely Land': 4,
 'Sápmi': 9,
 'São Tomé and Príncipe': 6,
 'Tahiti': 53,
 'Tajikistan': 30,
 'Tamil Eelam': 3,
 'Tanzania': 100,
 'Thailand': 166,
 'Tibet': 0,
 'Timor-Leste': 1,
 'Togo': 74,
 'Tonga': 9,
 'Trinidad and Tobago': 171,
 'Tunisia': 161,
 'Turkey': 121,
 'Turkmenistan': 28,
 'Turks and Caicos Islands': 1,
 'Tuvalu': 4,
 'U.S. Virgin Islands': 2,
 'Uganda': 161,
 'Ukraine': 70,
 'United Arab Emirates': 139,
 'United Koreans in Japan': 2,
 'United States': 217,
 'Uruguay': 189,
 'Uzbekistan': 68,
 'Vanuatu': 21,
 'Vatican City': 0,
 'Venezuela': 52,
 'Vietnam': 53,
 'Vietnam Republic': 28,
 'Wales': 120,
 'Wallis Islands and Futuna': 2,
 'Western Armenia': 1,
 'Western Isles': 6,
 'Western Sahara': 2,
 'Yemen': 31,
 'Yemen DPR': 1,
 'Ynys Môn': 18,
 'Yorkshire': 4,
 'Yugoslavia': 108,
 'Zambia': 164,
 'Zanzibar': 17,
 'Zimbabwe': 97,
 'Åland Islands': 14}

In [21]:
b

{'Abkhazia': 3,
 'Afghanistan': 13,
 'Albania': 21,
 'Alderney': 3,
 'Algeria': 52,
 'American Samoa': 1,
 'Andalusia': 1,
 'Andorra': 0,
 'Angola': 38,
 'Anguilla': 1,
 'Antigua and Barbuda': 13,
 'Arameans Suryoye': 4,
 'Argentina': 164,
 'Armenia': 19,
 'Artsakh': 2,
 'Aruba': 4,
 'Asturias': 1,
 'Australia': 89,
 'Austria': 110,
 'Azerbaijan': 14,
 'Bahamas': 3,
 'Bahrain': 47,
 'Bangladesh': 15,
 'Barawa': 0,
 'Barbados': 26,
 'Basque Country': 16,
 'Belarus': 34,
 'Belgium': 113,
 'Belize': 4,
 'Benin': 14,
 'Bermuda': 15,
 'Bhutan': 2,
 'Bolivia': 19,
 'Bonaire': 4,
 'Bosnia and Herzegovina': 39,
 'Botswana': 19,
 'Brazil': 222,
 'British Virgin Islands': 6,
 'Brittany': 1,
 'Brunei': 2,
 'Bulgaria': 102,
 'Burkina Faso': 36,
 'Burma': 32,
 'Burundi': 22,
 'Cambodia': 7,
 'Cameroon': 83,
 'Canada': 53,
 'Cape Verde': 16,
 'Cascadia': 2,
 'Catalonia': 1,
 'Cayman Islands': 2,
 'Central African Republic': 1,
 'Central Spain': 0,
 'Chad': 8,
 'Chagos Islands': 1,
 'Chameria': 1,
 'Chile': 83,
 'China PR': 91,
 'Chinese Taipei': 26,
 'Colombia': 84,
 'Comoros': 3,
 'Congo': 41,
 'Cook Islands': 3,
 'Corsica': 1,
 'Costa Rica': 77,
 'County of Nice': 4,
 'Crimea': 3,
 'Croatia': 73,
 'Cuba': 53,
 'Curacao': 1,
 'Curaçao': 45,
 'Cyprus': 13,
 'Czech Republic': 63,
 'Czechoslovakia': 83,
 'DR Congo': 73,
 'Darfur': 0,
 'Denmark': 138,
 'Djibouti': 0,
 'Dominica': 12,
 'Dominican Republic': 13,
 'East Timor': 1,
 'Ecuador': 50,
 'Egypt': 71,
 'El Salvador': 38,
 'Ellan Vannin': 2,
 'England': 261,
 'Equatorial Guinea': 2,
 'Eritrea': 4,
 'Estonia': 45,
 'Eswatini': 17,
 'Ethiopia': 32,
 'Falkland Islands': 4,
 'Faroe Islands': 11,
 'Felvidék': 2,
 'Fiji': 19,
 'Finland': 82,
 'France': 135,
 'French Guiana': 18,
 'Frøya': 3,
 'Gabon': 40,
 'Galicia': 1,
 'Gambia': 10,
 'Georgia': 25,
 'German DR': 63,
 'Germany': 236,
 'Ghana': 110,
 'Gibraltar': 9,
 'Gotland': 2,
 'Gozo': 0,
 'Greece': 76,
 'Greenland': 12,
 'Grenada': 26,
 'Guadeloupe': 34,
 'Guam': 6,
 'Guatemala': 44,
 'Guernsey': 15,
 'Guinea': 57,
 'Guinea-Bissau': 8,
 'Guyana': 27,
 'Haiti': 78,
 'Hitra': 1,
 'Honduras': 67,
 'Hong Kong': 36,
 'Hungary': 178,
 'Iceland': 56,
 'India': 48,
 'Indonesia': 46,
 'Iran': 94,
 'Iraq': 90,
 'Iraqi Kurdistan': 5,
 'Isle of Man': 15,
 'Isle of Wight': 7,
 'Israel': 49,
 'Italy': 143,
 'Ivory Coast': 107,
 'Jamaica': 76,
 'Japan': 107,
 'Jersey': 17,
 'Jordan': 44,
 'Kabylia': 1,
 'Kazakhstan': 15,
 'Kenya': 56,
 'Kernow': 3,
 'Kiribati': 0,
 'Kosovo': 4,
 'Kuwait': 80,
 'Kyrgyzstan': 20,
 'Kárpátalja': 2,
 'Laos': 7,
 'Latvia': 43,
 'Lebanon': 29,
 'Lesotho': 16,
 'Liberia': 12,
 'Libya': 23,
 'Liechtenstein': 5,
 'Lithuania': 46,
 'Luxembourg': 9,
 'Macau': 5,
 'Madagascar': 30,
 'Malawi': 52,
 'Malaysia': 63,
 'Maldives': 13,
 'Mali': 76,
 'Malta': 12,
 'Manchukuo': 0,
 'Martinique': 52,
 'Matabeleland': 1,
 'Mauritania': 12,
 'Mauritius': 31,
 'Mayotte': 2,
 'Menorca': 2,
 'Mexico': 134,
 'Micronesia': 0,
 'Moldova': 23,
 'Monaco': 2,
 'Mongolia': 6,
 'Montenegro': 10,
 'Montserrat': 2,
 'Morocco': 77,
 'Mozambique': 32,
 'Myanmar': 2,
 'Namibia': 17,
 'Nepal': 8,
 'Netherlands': 158,
 'New Caledonia': 37,
 'New Zealand': 67,
 'Nicaragua': 8,
 'Niger': 11,
 'Nigeria': 96,
 'North Korea': 62,
 'North Macedonia': 23,
 'North Vietnam': 4,
 'Northern Cyprus': 6,
 'Northern Ireland': 58,
 'Northern Mariana Islands': 1,
 'Norway': 129,
 'Occitania': 4,
 'Oman': 46,
 'Orkney': 1,
 'Padania': 9,
 'Pakistan': 17,
 'Palestine': 23,
 'Panama': 45,
 'Panjab': 4,
 'Papua New Guinea': 16,
 'Paraguay': 124,
 'Parishes of Jersey': 0,
 'Peru': 73,
 'Philippines': 19,
 'Poland': 151,
 'Portugal': 108,
 'Provence': 2,
 'Puerto Rico': 8,
 'Qatar': 65,
 'Raetia': 0,
 'Republic of Ireland': 75,
 'Rhodes': 3,
 'Romani people': 1,
 'Romania': 116,
 'Russia': 170,
 'Rwanda': 25,
 'Réunion': 15,
 'Saare County': 1,
 'Saarland': 1,
 'Saint Helena': 0,
 'Saint Kitts and Nevis': 20,
 'Saint Lucia': 26,
 'Saint Martin': 4,
 'Saint Vincent and the Grenadines': 28,
 'Samoa': 2,
 'San Marino': 0,
 'Sark': 0,
 'Saudi Arabia': 87,
 'Scotland': 155,
 'Senegal': 102,
 'Serbia': 64,
 'Seychelles': 2,
 'Shetland': 6,
 'Sierra Leone': 20,
 'Singapore': 53,
 'Sint Maarten': 3,
 'Slovakia': 54,
 'Slovenia': 35,
 'Solomon Islands': 29,
 'Somalia': 4,
 'Somaliland': 1,
 'South Africa': 62,
 'South Korea': 176,
 'South Ossetia': 3,
 'South Sudan': 1,
 'Spain': 160,
 'Sri Lanka': 12,
 'St. Pierre & Miquelon': 0,
 'Sudan': 53,
 'Suriname': 60,
 'Surrey': 1,
 'Sweden': 213,
 'Switzerland': 103,
 'Syria': 71,
 'Székely Land': 2,
 'Sápmi': 2,
 'São Tomé and Príncipe': 0,
 'Tahiti': 56,
 'Tajikistan': 25,
 'Tamil Eelam': 3,
 'Tanzania': 44,
 'Thailand': 69,
 'Tibet': 0,
 'Timor-Leste': 0,
 'Togo': 42,
 'Tonga': 5,
 'Trinidad and Tobago': 118,
 'Tunisia': 76,
 'Turkey': 95,
 'Turkmenistan': 21,
 'Turks and Caicos Islands': 2,
 'Tuvalu': 1,
 'Two Sicilies': 1,
 'U.S. Virgin Islands': 3,
 'Uganda': 98,
 'Ukraine': 49,
 'United Arab Emirates': 63,
 'United Koreans in Japan': 0,
 'United States': 73,
 'Uruguay': 190,
 'Uzbekistan': 48,
 'Vanuatu': 35,
 'Vatican City': 0,
 'Venezuela': 38,
 'Vietnam': 26,
 'Vietnam Republic': 38,
 'Wales': 82,
 'Wallis Islands and Futuna': 3,
 'Western Armenia': 4,
 'Western Australia': 9,
 'Western Isles': 5,
 'Western Sahara': 0,
 'Yemen': 13,
 'Yemen DPR': 4,
 'Ynys Môn': 14,
 'Yorkshire': 1,
 'Yugoslavia': 115,
 'Zambia': 160,
 'Zanzibar': 24,
 'Zimbabwe': 87,
 'Åland Islands': 7}

In [22]:
q1_data['winHo'] = q1_data['team_name'].map(a)
q1_data['winAw'] = q1_data['team_name'].map(b)

q1_data['total_no_of_wins'] = q1_data['winHo'] + q1_data['winAw']

In [23]:
q1_data['winning_ratio'] = q1_data.total_no_of_wins/q1_data.total_no_of_matches

In [24]:
q1_data.head(2)

,team_name,total_no_of_matches,winHo,winAw,total_no_of_wins,winning_ratio
0,Sweden,1010,281.0,213.0,494.0,0.489109
1,England,994,302.0,261.0,563.0,0.566398

In [25]:
q1_data = q1_data[q1_data['total_no_of_matches']>500]
q1_data.sort_values('winning_ratio',ascending=False).head(5)

,team_name,total_no_of_matches,winHo,winAw,total_no_of_wins,winning_ratio
2,Brazil,977,403.0,222.0,625.0,0.639713
4,Germany,942,315.0,236.0,551.0,0.584926
25,Spain,688,242.0,160.0,402.0,0.584302
1,England,994,302.0,261.0,563.0,0.566398
3,Argentina,975,360.0,164.0,524.0,0.537436

In [26]:
df['winning_team'].value_counts().head(3)

NoResult    9431
Brazil       625
England      563
Name: winning_team, dtype: int64

**Ans:**
* **Brazil has the winning rate in history**

# Q2:

* **Which countries do host the most matches where they themselves are not playing in?**

In [27]:
df[(df['country'] != df['home_team']) & (df['neutral'] == False)].groupby('country').size()

country
Azerbaijan                 6
Belgian Congo              1
Bohemia                    3
Bohemia and Moravia        1
British Guyana            26
Ceylon                     5
Cyprus                     1
Czech Republic             3
Dahomey                   15
England                   34
Finland                    4
France                    20
French Polynesia          31
French Somaliland          4
Georgia                    6
Germany                    4
Gold Coast                 6
Greece                     3
Hungary                    3
Iraq                       4
Irish Free State           7
Italy                      6
Jersey                     1
Lautoka                    1
Malaya                     9
Mali Federation            1
Malta                      3
Manchuria                  2
Netherlands Antilles      29
Netherlands Guyana        25
New Hebrides               3
Northern Rhodesia         12
Nyasaland                  3
Palestine                  1
Poland                     8
Portuguese Guinea          1
Republic of Ireland       53
Rhodesia                   6
Scotland                   5
Serbia and Montenegro      5
Southern Rhodesia         11
Soviet Union             118
Spain                     95
Sweden                    23
Tanganyika                15
Tanzania                   9
United States              1
Upper Volta               18
Vietnam DR                 4
Wales                      6
Western Samoa              6
Yugoslavia                17
Zaïre                     54
Éire                       7
dtype: int64

In [28]:
df_q2 = df[(df['country'] != df['home_team']) & (df['neutral'] == False)].groupby('country').size().reset_index().rename(columns={0 : 'count'})
df_q2 = df_q2.sort_values('count',ascending=False)
df_q2.head()

                country  count
41         Soviet Union    118
42                Spain     95
52                Zaïre     54
36  Republic of Ireland     53
9               England     34

**Ans:**

* **Top 5 countries who hosted the matches but did not play are as above**

# Q3:

* **Find top 3 goal difference matches in absolute value for each tournament in Copa América, FIFA World Cup and UEFA Euro since 2010.**
* **Please only keep match date, tournament, home team, away team, home score and away score of these matches in your result.**
* **(Note you need to process all tournaments simultaneously than individually to get your result)**

In [29]:
q3_data = df[(df.tournament == 'Copa América') | (df.tournament == 'FIFA World Cup') | (df.tournament == 'UEFA Euro')]
q3_data = q3_data[q3_data.year>2010].copy()
q3_data.shape

(320, 14)

In [30]:
q3_data['goal_diff'] = [abs(i-j) for i,j in zip(q3_data.home_score,q3_data.away_score)]
q3_data = q3_data.sort_values('goal_diff',ascending=False).reset_index(drop=True).copy()

In [31]:
q3_data.head(4)
#[q3_data['goal_diff'] == q3_data['goal_diff'].max()]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_won,away_won,drawn,year,winning_team,goal_diff
0,2016-06-18,Mexico,Chile,0,7,Copa América,Santa Clara,United States,True,0,1,0,2016,Chile,7
1,2014-07-08,Brazil,Germany,1,7,FIFA World Cup,Belo Horizonte,Brazil,False,0,1,0,2014,Germany,6
2,2016-06-08,Brazil,Haiti,7,1,Copa América,Orlando,United States,True,1,0,0,2016,Brazil,6
3,2015-06-19,Chile,Bolivia,5,0,Copa América,Santiago,Chile,False,1,0,0,2015,Chile,5

**Oveall Top 3 :**

In [32]:
cols = ['date', 'tournament', 'home_team', 'away_team', 'home_score', 'away_score']
q3_data[cols].head(3)

         date      tournament home_team away_team  home_score  away_score
0  2016-06-18    Copa América    Mexico     Chile           0           7
1  2014-07-08  FIFA World Cup    Brazil   Germany           1           7
2  2016-06-08    Copa América    Brazil     Haiti           7           1

**Top 3 in each group**

In [33]:
q3_data.groupby('tournament')['goal_diff'].nlargest(3)

tournament
Copa América    0     7
                2     6
                3     5
FIFA World Cup  1     6
                5     5
                8     5
UEFA Euro       11    4
                12    4
                14    4
Name: goal_diff, dtype: int64

In [34]:
q3_data_v1 = q3_data.groupby('tournament')['goal_diff'].nlargest(3).reset_index()
q3_data_v1

       tournament  level_1  goal_diff
0    Copa América        0          7
1    Copa América        2          6
2    Copa América        3          5
3  FIFA World Cup        1          6
4  FIFA World Cup        5          5
5  FIFA World Cup        8          5
6       UEFA Euro       11          4
7       UEFA Euro       12          4
8       UEFA Euro       14          4

In [35]:
q3_data.iloc[q3_data_v1.level_1.tolist()][cols]

,date,tournament,home_team,away_team,home_score,away_score
0,2016-06-18,Copa América,Mexico,Chile,0,7
2,2016-06-08,Copa América,Brazil,Haiti,7,1
3,2015-06-19,Copa América,Chile,Bolivia,5,0
1,2014-07-08,FIFA World Cup,Brazil,Germany,1,7
5,2018-06-14,FIFA World Cup,Russia,Saudi Arabia,5,0
8,2018-06-24,FIFA World Cup,England,Panama,6,1
11,2012-06-14,UEFA Euro,Spain,Republic of Ireland,4,0
12,2016-06-26,UEFA Euro,Hungary,Belgium,0,4
14,2012-07-01,UEFA Euro,Spain,Italy,4,0

# Q4:
* **Who are the champions of the three most recent FIFA World Cups tournament sorted by year?**

In [36]:
df[(df['tournament'] == 'FIFA World Cup')]['year'].value_counts().reset_index(drop=False).rename(columns={'index':'year','year':'count'}).sort_values('year',ascending = False).head(3)

   year  count
0  2018     64
5  2014     64
1  2010     64

**Observation:**
* **Three recent world cups were played in 2010, 2014 and 2018. In each of these 3 world cup editions, there were 64 mathces played by all the teams.**

In [37]:
df_q4 = df[(df['tournament']== 'FIFA World Cup')]
df_q4 = df_q4[(df_q4['year']==2018) | (df_q4['year']==2014) | (df_q4['year']==2010)]
df_q4.sort_values('year',ascending = False, inplace=True)
df_q4

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_won,away_won,drawn,year,winning_team
39926,2018-07-15,France,Croatia,4,2,FIFA World Cup,Moscow,Russia,True,1,0,0,2018,France
39893,2018-06-24,Poland,Colombia,0,3,FIFA World Cup,Kazan,Russia,True,0,1,0,2018,Colombia
39891,2018-06-24,England,Panama,6,1,FIFA World Cup,Nizhny Novgorod,Russia,True,1,0,0,2018,England
39890,2018-06-23,Germany,Sweden,2,1,FIFA World Cup,Sochi,Russia,True,1,0,0,2018,Germany
39889,2018-06-23,South Korea,Mexico,1,2,FIFA World Cup,Rostov-on-Don,Russia,True,0,1,0,2018,Mexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32153,2010-06-23,Slovenia,England,0,1,FIFA World Cup,Port Elizabeth,South Africa,True,0,1,0,2010,England
32152,2010-06-23,Ghana,Germany,0,1,FIFA World Cup,Johannesburg,South Africa,True,0,1,0,2010,Germany
32151,2010-06-23,Australia,Serbia,2,1,FIFA World Cup,Nelspruit,South Africa,True,1,0,0,2010,Australia
32150,2010-06-22,South Africa,France,2,1,FIFA World Cup,Bloemfontein,South Africa,False,1,0,0,2010,South Africa
32109,2010-06-11,South Africa,Mexico,1,1,FIFA World Cup,Johannesburg,South Africa,False,0,0,1,2010,NoResult

In [38]:
df_q4_win = df_q4.groupby(['year','winning_team']).size().reset_index().rename(columns={0:'match_win_count'})
df_q4_win

    year winning_team  match_win_count
0   2010    Argentina                4
1   2010    Australia                1
2   2010       Brazil                3
3   2010        Chile                2
4   2010      Denmark                1
..   ...          ...              ...
71  2018        Spain                1
72  2018       Sweden                3
73  2018  Switzerland                1
74  2018      Tunisia                1
75  2018      Uruguay                4

[76 rows x 3 columns]

**FIFA World Cup Winning Teams year wise :**

**2018:**

In [39]:
df_q4_win[(df_q4_win['year'] == 2018)][['winning_team','match_win_count']].sort_values('match_win_count',ascending = False).head(4)
#& (df_q4_win['winning_team'] != 'NoResult')

   winning_team  match_win_count
62     NoResult               13
50      Belgium                6
56       France                6
53      Croatia                4

* **In 2018, 13 matches were resulted in NoResult as the both the teams scored same no of goals.**
* **The highest no of matches were won by both Belgium and France. Can't predict who had won the world cup based on  the winning count. It would have been decided based on some point system then**

**2014:**

In [40]:
df_q4_win[(df_q4_win['year'] == 2014)][['winning_team','match_win_count']].sort_values('match_win_count',ascending = False).head(4)

   winning_team  match_win_count
43     NoResult               13
36      Germany                6
41  Netherlands                5
26    Argentina                5

* **In 2014, 13 matches were resulted in NoResult as the both the teams scored same no of goals.**
* **The highest no of matches were won by Germany, hence we can say Germany won the world cup this year.**

**2010:**

In [41]:
df_q4_win[(df_q4_win['year'] == 2010)][['winning_team','match_win_count']].sort_values('match_win_count',ascending = False).head(4)

   winning_team  match_win_count
13     NoResult               16
12  Netherlands                6
21        Spain                6
6       Germany                5

* **In 2010, 16 matches were resulted in NoResult as the both the teams scored same no of goals.**
* **The highest no of matches were won by both Netherlands and Spain. Can't predict who had won the world cup based on  the winning count here. It would have been decided based on some point system then**